<?php $root = $_SERVER['DOCUMENT_ROOT']; ?>
<?php require_once $root . '/template/shared/header.php'; ?>

<section class="hero hero-inner vacancy-hero">
  <article class="hero-caption inner-page">
    <div class="hero-caption-inner">
      <div class="container">
        <div class="row">
          <div class="col-100">
            <h1 class="h1"><span>Вакансия</span></h1>
            <h3 class="subtitle">Инженер-нормировщик</h3>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>

<section class="section-type">
  <div class="container">
    <div class="row justify-center--lg">
      <article class="col-100 item-detail">
        <?php if (file_exists($root . '/template/components/employer.php')) : ?>
        <?php require_once $root . '/template/components/employer.php'; ?>
        <?php endif; ?>
        <div class="description bg-white">
          <h3>Описание вакансии</h3>
          <div class="description-block">
            <h4>Условия:</h4>
            <p>Работа на заводе металлоконструкций в г. Ивантеевка на улице Ленина 44</p>
            <p>График работы - 5/2</p>
            <p>Предусмотрено время на обед + перерывы</p>
            <p>Заработная плата - полностью белая, выплаты 2 раза в месяц на карту</p>
            <p>Выплаты 13-й зарплаты + ежемесячные премии по результатам работы</p>
            <p>Уровень зарплаты: от 70 000 до 75 000 рублей</p>
            <p>Оформление официальное, по трудовому кодексу РФ</p>
            <p>Предоставление жилья по необходимости</p>
            <p>Возможно дотирование расходов на съемное жилье</p>
          </div>
          <div class="description-block">
            <h4>Время работы:</h4>
            <p>с 8.00 до 17.00 часов</p>
            <p>Предусмотрено время на обед + перерывы</p>
          </div>
          <div class="description-block">
            <h4>Обязанности:</h4>
            <p>Определение трудоемкости заказов, поступающих в цех, по сборочным и деталировочным чертежам (строительные
              металлоконструкции: колонны, балки, фермы и пр.)</p>
            <p>Анализ выполнения норм каждым сотрудником цеха</p>
            <p>Нормирование производственных операций (гибка, плазма, токарная и фрезерная обработка, покраска, сборка,
              сварка, и др. виды обработки листового и профильного металлопроката)</p>
            <p>Анализ актуальности нормирования, выявление причин несоответствия фактических затрат времени нормативным
            </p>
            <p>Разработка и внедрение норм трудовых затрат, планирование учета использования рабочего времени персонала
            </p>
            <p>Разрабатывать и внедрять мероприятия по устранению потерь рабочего времени и улучшению его использования
            </p>
            <p>Производить расчет трудоемкости изготовления продукции</p>
            <p>Внесение всех утвержденных нормативов в электронные базы данных</p>
          </div>
          <div class="description-block">
            <h4>Требования к кандидату:</h4>
            <p>Высшее техническое образование, знание технологий металлообработки</p>
            <p>Знание механического производства, навыки нормирования и планирования</p>
            <p>Умение читать чертежи</p>
            <p>Опытный пользователь офисных программ</p>
            <p>Опыт работы технологом/нормировщиком в аналогичном направлении</p>
            <p>Знание технологий и инструментов</p>
            <p>Знание основ технологических процессов производства металлоконструкций (заготовительные операции,
              механическая обработка, сборочно-сварочные операции, покраска и др.)</p>
          </div>
          <div class="description-epilog mt-05">
            <p>У нас вы получите возможность реализовать свой потенциал в динамичной и
              перспективной отрасли. Присоединяйтесь к нашей команде!</p>
            <h4 class="mt-1">Ждем ваше резюме!</h4>
          </div>
          <div class="button-wrap mt-2">
            <a href="#formsend" class="btn btn-bg--contur">
              <span class="btn-text" style="padding-right: 0;">Откликнуться</span>
            </a>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>

<?php require_once $root . '/template/shared/footer.php'; ?>
